hts文件由33个字节构成一个命令，各字节含义，如下：

1~2字节：FB BF ，命令头开始标志。算作命令头

3字节：01 ，含义未知，猜测：蓝牙通讯中表示命令长度，这里长度是固定的，所以就将该字节设为常量1。

4字节：01，代表第一个动作，02代表中间动作，03代表最后一个动作。动作文件至少包含3个以上动作，否则提示hts为空文件，无法打开。

5~6字节：表示总动作数，采用高位字节存入低位地址的存储方法，如17 01 ，17为第6字节，01为第6字节。这里01作为高位字节，计算时应该是01*255 +17。

7~8字节：表示动作ID，也采用高位字节存入低位地址的存储方式，计算方式同5~6字节。

9~28字节：分别表示20个舵机的关节角度，Alpha 1系列只有16个自由度，只用读前16个字节，后四个字节默认5A（10进制90）。关节值范围为0-180，如果溢出机器人执行时按照180执行。

29字节：运行时间，一个字节最大255,否则数据溢出，如256溢出之后为1，时间单位是20ms，最大可以是255*20=5100ms，时间不足20时舍去，如5099保存就是5080。

30~31字节：允许接收下帧数据时间，单位也是20ms，一般是总时间-2，也就是间隔40ms。总时间 - 运行时间 = 舵机待机时间。 注意：此处直接顺序存储，未使用高位低存。

32字节：check位命令头以后的DATA数据按字节累加，取结果的最低字节。也就是将第3字节加到第31字节，最后截取16进制显示下的最后一个字节。

33字节：ED 命令结束标志。

测出是帅哥