hts文件由33个字节构成一个命令，各字节含义，如下：

1~2字节：FB BF ，命令头开始标志。算作命令头

3字节：01 ，含义未知

4字节：01，代表第一个动作，02代表中间动作，03代表最后一个动作。动作文件至少包含3个以上动作，否则到处hts为空文件，无法打开。

5~6字节：表示总动作数，采用高位字节存入低位地址的存储方法，如17 01 ，17为第五字节，01为高位字节。计算时应该是01*255 +17。

7~8字节：表示动作ID，也采用高位字节存入低位地址的存储方式。

9~28字节：分别表示20个舵机的关节角度，Alpha 1系列只有16个自由度，只用读前16个字节，后四个字节默认5A（10进制90）。

29字节：运行时间，一个字节最大255,否则数据溢出，时间单位是20ms，最大可以是255*20=5100ms，时间不足20时舍去，如2099保存就是5080。

30~31字节：允许接收下帧数据时间，单位也是20ms，一般是总时间-2，也就是间隔40ms。总时间 - 运行时间 = 舵机待机时间

32字节：check位命令头以后的DATA数据按字节累加，取结果的最低字节。也就是将第3字节加到第31字节，求截取6进制显示下的最后一个字节。

33字节：ED 命令结束标志。
